<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://gurinaroca.org.br/wp-content/uploads/2020/04/favico.png">
    <script src="script.js"></script>
    <title>Biblioteca ONG Guri Na Ro√ßa</title> 
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-main pacifico-bold">üìö Biblioteca dos Guri</div>
                <div class="logo-subtitle">Biblioteca Virtual para ONG Guri na Ro√ßa</div>
            </div>
            <img src="images/logo.png" alt="Logo Biblioteca dos Guri" class="logo-img">
            <nav class="nav">
                <button class="nav-btn active" onclick="showSection('dashboard')">In√≠cio</button>
                <button class="nav-btn" onclick="showSection('acervo')">Acervo</button>
                <button class="nav-btn" onclick="showSection('emprestimos')">Empr√©stimos</button>
                <button class="nav-btn" onclick="showSection('usuarios')">Usu√°rios</button>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Dashboard -->
        <div id="dashboard" class="section active">
            <h2 class="section-title pacifico-bold">In√≠cio</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalLivros">245</div>
                    <div class="stat-label">Total de Livros</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="livrosEmprestados">32</div>
                    <div class="stat-label">Livros Emprestados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="livrosAtrasados">5</div>
                    <div class="stat-label">Empr√©stimos Atrasados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="usuariosAtivos">87</div>
                    <div class="stat-label">Usu√°rios Ativos</div>
                </div>
            </div>

            <h3>Empr√©stimos Recentes</h3>
            <div class="table-container">
                <table id="emprestimosRecentesTable">
                    <thead>
                        <tr>
                            <th>Usu√°rio</th>
                            <th>Livro</th>
                            <th>Data Empr√©stimo</th>
                            <th>Data Devolu√ß√£o</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Silva</td>
                            <td>Dom Casmurro</td>
                            <td>15/05/2025</td>
                            <td>29/05/2025</td>
                            <td><span class="status status-emprestado">Emprestado</span></td>
                        </tr>
                        <tr>
                            <td>Jo√£o Santos</td>
                            <td>1984</td>
                            <td>10/05/2025</td>
                            <td>24/05/2025</td>
                            <td><span class="status status-atrasado">Atrasado</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Acervo -->
        <div id="acervo" class="section">
            <h2 class="section-title pacifico-bold">Gerenciamento de Acervo</h2>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="titulo">T√≠tulo</label>
                    <input type="text" id="titulo" placeholder="Digite o t√≠tulo do livro">
                </div>
                <div class="form-group">
                    <label for="autor">Autor</label>
                    <input type="text" id="autor" placeholder="Digite o nome do autor">
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN</label>
                    <input type="text" id="isbn" placeholder="Digite o ISBN">
                </div>
                <div class="form-group">
                    <label for="categoria">Categoria</label>
                    <select id="categoria">
                        <option value="">Selecione uma categoria</option>
                        <option value="ficcao">Fic√ß√£o</option>
                        <option value="nao-ficcao">N√£o-fic√ß√£o</option>
                        <option value="biografia">Biografia</option>
                        <option value="historia">Hist√≥ria</option>
                        <option value="ciencia">Ci√™ncia</option>
                        <option value="tecnologia">Tecnologia</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ano">Ano de Publica√ß√£o</label>
                    <input type="number" id="ano" placeholder="2025">
                </div>
                <div class="form-group">
                    <label for="editora">Editora</label>
                    <input type="text" id="editora" placeholder="Nome da editora">
                </div>
            </div>
            
            <button class="btn" onclick="adicionarLivro()">Adicionar Livro</button>
            <button class="btn btn-success" onclick="editarLivro()">Salvar Altera√ß√µes</button>

            <input type="text" class="search-bar" id="searchAcervo" placeholder="üîç Pesquisar livros..." onkeyup="filtrarAcervo()">

            <div class="table-container">
                <table id="acervoTable">
                    <thead>
                        <tr>
                            <th>T√≠tulo</th>
                            <th>Autor</th>
                            <th>ISBN</th>
                            <th>Categoria</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dom Casmurro</td>
                            <td>Machado de Assis</td>
                            <td>978-85-254-2345-6</td>
                            <td>Fic√ß√£o</td>
                            <td><span class="status status-emprestado">Emprestado</span></td>
                            <td>
                                <button class="btn" onclick="editarLivroForm(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerLivro(this)">Remover</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1984</td>
                            <td>George Orwell</td>
                            <td>978-85-359-1234-5</td>
                            <td>Fic√ß√£o</td>
                            <td><span class="status status-disponivel">Dispon√≠vel</span></td>
                            <td>
                                <button class="btn" onclick="editarLivroForm(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerLivro(this)">Remover</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Empr√©stimos -->
        <div id="emprestimos" class="section">
            <h2 class="section-title pacifico-bold">Controle de Empr√©stimos</h2>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="usuarioEmprestimo">Usu√°rio</label>
                    <select id="usuarioEmprestimo">
                        <option value="">Selecione um usu√°rio</option>
                        <option value="1">Maria Silva</option>
                        <option value="2">Jo√£o Santos</option>
                        <option value="3">Ana Costa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="livroEmprestimo">Livro</label>
                    <select id="livroEmprestimo">
                        <option value="">Selecione um livro</option>
                        <option value="1">Dom Casmurro</option>
                        <option value="2">1984</option>
                        <option value="3">O Pequeno Pr√≠ncipe</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dataEmprestimo">Data de Empr√©stimo</label>
                    <input type="date" id="dataEmprestimo">
                </div>
                <div class="form-group">
                    <label for="dataDevolucao">Data de Devolu√ß√£o</label>
                    <input type="date" id="dataDevolucao">
                </div>
            </div>
            
            <button class="btn" onclick="realizarEmprestimo()">Realizar Empr√©stimo</button>

            <input type="text" class="search-bar" id="searchEmprestimos" placeholder="üîç Pesquisar empr√©stimos..." onkeyup="filtrarEmprestimos()">

            <div class="table-container">
                <table id="emprestimosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usu√°rio</th>
                            <th>Livro</th>
                            <th>Data Empr√©stimo</th>
                            <th>Data Devolu√ß√£o</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Maria Silva</td>
                            <td>Dom Casmurro</td>
                            <td>15/05/2025</td>
                            <td>29/05/2025</td>
                            <td><span class="status status-emprestado">Emprestado</span></td>
                            <td>
                                <button class="btn btn-success" onclick="devolverLivro(this)">Devolver</button>
                                <button class="btn" onclick="renovarEmprestimo(this)">Renovar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jo√£o Santos</td>
                            <td>1984</td>
                            <td>10/05/2025</td>
                            <td>24/05/2025</td>
                            <td><span class="status status-atrasado">Atrasado</span></td>
                            <td>
                                <button class="btn btn-success" onclick="devolverLivro(this)">Devolver</button>
                                <button class="btn btn-danger">Multa: R$ 5,00</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Usu√°rios -->
        <div id="usuarios" class="section">
            <h2 class="section-title pacifico-bold">Gerenciamento de Usu√°rios</h2>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="nomeUsuario">Nome Completo</label>
                    <input type="text" id="nomeUsuario" placeholder="Digite o nome completo">
                </div>
                <div class="form-group">
                    <label for="emailUsuario">E-mail</label>
                    <input type="email" id="emailUsuario" placeholder="usuario@email.com">
                </div>
                <div class="form-group">
                    <label for="telefoneUsuario">Telefone</label>
                    <input type="tel" id="telefoneUsuario" placeholder="(11) 99999-9999">
                </div>
                <div class="form-group">
                    <label for="tipoUsuario">Tipo de Usu√°rio</label>
                    <select id="tipoUsuario">
                        <option value="estudante">Estudante</option>
                        <option value="professor">Professor</option>
                        <option value="funcionario">Funcion√°rio</option>
                        <option value="comunidade">Comunidade</option>
                    </select>
                </div>
            </div>
            
            <button class="btn" onclick="adicionarUsuario()">Adicionar Usu√°rio</button>

            <input type="text" class="search-bar" id="searchUsuarios" placeholder="üîç Pesquisar usu√°rios..." onkeyup="filtrarUsuarios()">

            <div class="table-container">
                <table id="usuariosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Telefone</th>
                            <th>Tipo</th>
                            <th>Empr√©stimos Ativos</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Maria Silva</td>
                            <td>maria@email.com</td>
                            <td>(11) 99999-1111</td>
                            <td>Estudante</td>
                            <td>1</td>
                            <td>
                                <button class="btn" onclick="editarUsuario(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerUsuario(this)">Remover</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jo√£o Santos</td>
                            <td>joao@email.com</td>
                            <td>(11) 99999-2222</td>
                            <td>Professor</td>
                            <td>1</td>
                            <td>
                                <button class="btn" onclick="editarUsuario(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerUsuario(this)">Remover</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal de Confirma√ß√£o -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle">Confirmar A√ß√£o</h3>
            <p id="modalMessage">Tem certeza que deseja continuar?</p>
            <div style="text-align: right; margin-top: 20px;">
                <button class="btn" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-danger" id="confirmBtn" onclick="confirmAction()">Confirmar</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Biblioteca ONG Guri Na Ro√ßa. Todos os direitos reservados.</p>
        <p>Desenvolvido por alunos da UNIVESP</p>
    </footer>
</body>
</html>
