<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca dos Guri</title>
 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-main {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .logo-subtitle {
            font-size: 0.95rem;
            font-weight: 400;
            opacity: 0.9;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .nav-btn:hover, .nav-btn.active {
            background: rgba(255,255,255,0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            display: none;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .section.active {
            display: block;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #667eea;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-group input, .form-group select, .form-group textarea {
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: transform 0.2s;
            margin-right: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #00d2d3 0%, #54a0ff 100%);
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-disponivel {
            background: #d4edda;
            color: #155724;
        }

        .status-emprestado {
            background: #fff3cd;
            color: #856404;
        }

        .status-atrasado {
            background: #f8d7da;
            color: #721c24;
        }

        .search-bar {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 25px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .nav {
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .logo-main {
                font-size: 1.5rem;
            }

            .logo-subtitle {
                font-size: 0.85rem;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-main">üìö Biblioteca dos Guri</div>
                <div class="logo-subtitle">Biblioteca Virtual para ONG Guri na Ro√ßa</div>
            </div>
            <nav class="nav">
                <button class="nav-btn active" onclick="showSection('dashboard')">In√≠cio</button>
                <button class="nav-btn" onclick="showSection('acervo')">Acervo</button>
                <button class="nav-btn" onclick="showSection('emprestimos')">Empr√©stimos</button>
                <button class="nav-btn" onclick="showSection('usuarios')">Usu√°rios</button>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Dashboard -->
        <div id="dashboard" class="section active">
            <h2 class="section-title">In√≠cio</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalLivros">245</div>
                    <div class="stat-label">Total de Livros</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="livrosEmprestados">32</div>
                    <div class="stat-label">Livros Emprestados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="livrosAtrasados">5</div>
                    <div class="stat-label">Empr√©stimos Atrasados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="usuariosAtivos">87</div>
                    <div class="stat-label">Usu√°rios Ativos</div>
                </div>
            </div>

            <h3>Empr√©stimos Recentes</h3>
            <div class="table-container">
                <table id="emprestimosRecentesTable">
                    <thead>
                        <tr>
                            <th>Usu√°rio</th>
                            <th>Livro</th>
                            <th>Data Empr√©stimo</th>
                            <th>Data Devolu√ß√£o</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Silva</td>
                            <td>Dom Casmurro</td>
                            <td>15/05/2025</td>
                            <td>29/05/2025</td>
                            <td><span class="status status-emprestado">Emprestado</span></td>
                        </tr>
                        <tr>
                            <td>Jo√£o Santos</td>
                            <td>1984</td>
                            <td>10/05/2025</td>
                            <td>24/05/2025</td>
                            <td><span class="status status-atrasado">Atrasado</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Acervo -->
        <div id="acervo" class="section">
            <h2 class="section-title">Gerenciamento de Acervo</h2>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="titulo">T√≠tulo</label>
                    <input type="text" id="titulo" placeholder="Digite o t√≠tulo do livro">
                </div>
                <div class="form-group">
                    <label for="autor">Autor</label>
                    <input type="text" id="autor" placeholder="Digite o nome do autor">
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN</label>
                    <input type="text" id="isbn" placeholder="Digite o ISBN">
                </div>
                <div class="form-group">
                    <label for="categoria">Categoria</label>
                    <select id="categoria">
                        <option value="">Selecione uma categoria</option>
                        <option value="ficcao">Fic√ß√£o</option>
                        <option value="nao-ficcao">N√£o-fic√ß√£o</option>
                        <option value="biografia">Biografia</option>
                        <option value="historia">Hist√≥ria</option>
                        <option value="ciencia">Ci√™ncia</option>
                        <option value="tecnologia">Tecnologia</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ano">Ano de Publica√ß√£o</label>
                    <input type="number" id="ano" placeholder="2025">
                </div>
                <div class="form-group">
                    <label for="editora">Editora</label>
                    <input type="text" id="editora" placeholder="Nome da editora">
                </div>
            </div>
            
            <button class="btn" onclick="adicionarLivro()">Adicionar Livro</button>
            <button class="btn btn-success" onclick="editarLivro()">Salvar Altera√ß√µes</button>

            <input type="text" class="search-bar" id="searchAcervo" placeholder="üîç Pesquisar livros..." onkeyup="filtrarAcervo()">

            <div class="table-container">
                <table id="acervoTable">
                    <thead>
                        <tr>
                            <th>T√≠tulo</th>
                            <th>Autor</th>
                            <th>ISBN</th>
                            <th>Categoria</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dom Casmurro</td>
                            <td>Machado de Assis</td>
                            <td>978-85-254-2345-6</td>
                            <td>Fic√ß√£o</td>
                            <td><span class="status status-emprestado">Emprestado</span></td>
                            <td>
                                <button class="btn" onclick="editarLivroForm(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerLivro(this)">Remover</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1984</td>
                            <td>George Orwell</td>
                            <td>978-85-359-1234-5</td>
                            <td>Fic√ß√£o</td>
                            <td><span class="status status-disponivel">Dispon√≠vel</span></td>
                            <td>
                                <button class="btn" onclick="editarLivroForm(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerLivro(this)">Remover</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Empr√©stimos -->
        <div id="emprestimos" class="section">
            <h2 class="section-title">Controle de Empr√©stimos</h2>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="usuarioEmprestimo">Usu√°rio</label>
                    <select id="usuarioEmprestimo">
                        <option value="">Selecione um usu√°rio</option>
                        <option value="1">Maria Silva</option>
                        <option value="2">Jo√£o Santos</option>
                        <option value="3">Ana Costa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="livroEmprestimo">Livro</label>
                    <select id="livroEmprestimo">
                        <option value="">Selecione um livro</option>
                        <option value="1">Dom Casmurro</option>
                        <option value="2">1984</option>
                        <option value="3">O Pequeno Pr√≠ncipe</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dataEmprestimo">Data de Empr√©stimo</label>
                    <input type="date" id="dataEmprestimo">
                </div>
                <div class="form-group">
                    <label for="dataDevolucao">Data de Devolu√ß√£o</label>
                    <input type="date" id="dataDevolucao">
                </div>
            </div>
            
            <button class="btn" onclick="realizarEmprestimo()">Realizar Empr√©stimo</button>

            <input type="text" class="search-bar" id="searchEmprestimos" placeholder="üîç Pesquisar empr√©stimos..." onkeyup="filtrarEmprestimos()">

            <div class="table-container">
                <table id="emprestimosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usu√°rio</th>
                            <th>Livro</th>
                            <th>Data Empr√©stimo</th>
                            <th>Data Devolu√ß√£o</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Maria Silva</td>
                            <td>Dom Casmurro</td>
                            <td>15/05/2025</td>
                            <td>29/05/2025</td>
                            <td><span class="status status-emprestado">Emprestado</span></td>
                            <td>
                                <button class="btn btn-success" onclick="devolverLivro(this)">Devolver</button>
                                <button class="btn" onclick="renovarEmprestimo(this)">Renovar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jo√£o Santos</td>
                            <td>1984</td>
                            <td>10/05/2025</td>
                            <td>24/05/2025</td>
                            <td><span class="status status-atrasado">Atrasado</span></td>
                            <td>
                                <button class="btn btn-success" onclick="devolverLivro(this)">Devolver</button>
                                <button class="btn btn-danger">Multa: R$ 5,00</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Usu√°rios -->
        <div id="usuarios" class="section">
            <h2 class="section-title">Gerenciamento de Usu√°rios</h2>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="nomeUsuario">Nome Completo</label>
                    <input type="text" id="nomeUsuario" placeholder="Digite o nome completo">
                </div>
                <div class="form-group">
                    <label for="emailUsuario">E-mail</label>
                    <input type="email" id="emailUsuario" placeholder="usuario@email.com">
                </div>
                <div class="form-group">
                    <label for="telefoneUsuario">Telefone</label>
                    <input type="tel" id="telefoneUsuario" placeholder="(11) 99999-9999">
                </div>
                <div class="form-group">
                    <label for="tipoUsuario">Tipo de Usu√°rio</label>
                    <select id="tipoUsuario">
                        <option value="estudante">Estudante</option>
                        <option value="professor">Professor</option>
                        <option value="funcionario">Funcion√°rio</option>
                        <option value="comunidade">Comunidade</option>
                    </select>
                </div>
            </div>
            
            <button class="btn" onclick="adicionarUsuario()">Adicionar Usu√°rio</button>

            <input type="text" class="search-bar" id="searchUsuarios" placeholder="üîç Pesquisar usu√°rios..." onkeyup="filtrarUsuarios()">

            <div class="table-container">
                <table id="usuariosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Telefone</th>
                            <th>Tipo</th>
                            <th>Empr√©stimos Ativos</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Maria Silva</td>
                            <td>maria@email.com</td>
                            <td>(11) 99999-1111</td>
                            <td>Estudante</td>
                            <td>1</td>
                            <td>
                                <button class="btn" onclick="editarUsuario(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerUsuario(this)">Remover</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jo√£o Santos</td>
                            <td>joao@email.com</td>
                            <td>(11) 99999-2222</td>
                            <td>Professor</td>
                            <td>1</td>
                            <td>
                                <button class="btn" onclick="editarUsuario(this)">Editar</button>
                                <button class="btn btn-danger" onclick="removerUsuario(this)">Remover</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal de Confirma√ß√£o -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle">Confirmar A√ß√£o</h3>
            <p id="modalMessage">Tem certeza que deseja continuar?</p>
            <div style="text-align: right; margin-top: 20px;">
                <button class="btn" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-danger" id="confirmBtn" onclick="confirmAction()">Confirmar</button>
            </div>
        </div>
    </div>

    <script>
        // Vari√°veis globais
        let currentAction = null;
        let currentElement = null;

        // Fun√ß√£o principal para alternar entre se√ß√µes
        function showSection(sectionId) {
            console.log('Mostrando se√ß√£o:', sectionId);
            
            // Esconder todas as se√ß√µes
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Mostrar se√ß√£o selecionada
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // Atualizar navega√ß√£o
            const navBtns = document.querySelectorAll('.nav-btn');
            navBtns.forEach(btn => btn.classList.remove('active'));
            
            // Adicionar classe active ao bot√£o clicado
            const clickedBtn = event ? event.target : document.querySelector(`[onclick="showSection('${sectionId}')"]`);
            if (clickedBtn) {
                clickedBtn.classList.add('active');
            }
        }

        // Fun√ß√µes do Acervo
        function adicionarLivro() {
            const titulo = document.getElementById('titulo').value;
            const autor = document.getElementById('autor').value;
            const isbn = document.getElementById('isbn').value;
            const categoria = document.getElementById('categoria').value;
            
            if (!titulo || !autor || !isbn) {
                alert('Por favor, preencha todos os campos obrigat√≥rios!');
                return;
            }
            
            const table = document.getElementById('acervoTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            
            newRow.innerHTML = `
                <td>${titulo}</td>
                <td>${autor}</td>
                <td>${isbn}</td>
                <td>${categoria}</td>
                <td><span class="status status-disponivel">Dispon√≠vel</span></td>
                <td>
                    <button class="btn" onclick="editarLivroForm(this)">Editar</button>
                    <button class="btn btn-danger" onclick="removerLivro(this)">Remover</button>
                </td>
            `;
            
            // Limpar formul√°rio
            limparFormularioLivro();
            alert('Livro adicionado com sucesso!');
            atualizarEstatisticas();
        }

        function limparFormularioLivro() {
            document.getElementById('titulo').value = '';
            document.getElementById('autor').value = '';
            document.getElementById('isbn').value = '';
            document.getElementById('categoria').value = '';
            document.getElementById('ano').value = '';
            document.getElementById('editora').value = '';
        }

        function editarLivroForm(btn) {
            const row = btn.closest('tr');
            const cells = row.cells;
            
            document.getElementById('titulo').value = cells[0].textContent;
            document.getElementById('autor').value = cells[1].textContent;
            document.getElementById('isbn').value = cells[2].textContent;
            document.getElementById('categoria').value = cells[3].textContent.toLowerCase();
        }

        function editarLivro() {
            alert('Altera√ß√µes salvas com sucesso!');
        }

        function removerLivro(btn) {
            currentAction = 'removerLivro';
            currentElement = btn;
            showModal('Remover Livro', 'Tem certeza que deseja remover este livro do acervo?');
        }

        function filtrarAcervo() {
            const filter = document.getElementById('searchAcervo').value.toLowerCase();
            const table = document.getElementById('acervoTable');
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            }
        }

        // Fun√ß√µes de Empr√©stimos
        function realizarEmprestimo() {
            const usuario = document.getElementById('usuarioEmprestimo').value;
            const livro = document.getElementById('livroEmprestimo').value;
            const dataEmprestimo = document.getElementById('dataEmprestimo').value;
            const dataDevolucao = document.getElementById('dataDevolucao').value;
            
            if (!usuario || !livro || !dataEmprestimo || !dataDevolucao) {
                alert('Por favor, preencha todos os campos!');
                return;
            }
            
            const table = document.getElementById('emprestimosTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            const novoId = String(table.rows.length + 1).padStart(3, '0');
            
            newRow.innerHTML = `
                <td>${novoId}</td>
                <td>${document.getElementById('usuarioEmprestimo').selectedOptions[0].text}</td>
                <td>${document.getElementById('livroEmprestimo').selectedOptions[0].text}</td>
                <td>${new Date(dataEmprestimo).toLocaleDateString('pt-BR')}</td>
                <td>${new Date(dataDevolucao).toLocaleDateString('pt-BR')}</td>
                <td><span class="status status-emprestado">Emprestado</span></td>
                <td>
                    <button class="btn btn-success" onclick="devolverLivro(this)">Devolver</button>
                    <button class="btn" onclick="renovarEmprestimo(this)">Renovar</button>
                </td>
            `;
            
            // Limpar formul√°rio
            limparFormularioEmprestimo();
            alert('Empr√©stimo realizado com sucesso!');
            atualizarEstatisticas();
        }

        function limparFormularioEmprestimo() {
            document.getElementById('usuarioEmprestimo').value = '';
            document.getElementById('livroEmprestimo').value = '';
            document.getElementById('dataEmprestimo').value = '';
            document.getElementById('dataDevolucao').value = '';
        }

        function devolverLivro(btn) {
            currentAction = 'devolverLivro';
            currentElement = btn;
            showModal('Devolver Livro', 'Confirmar devolu√ß√£o do livro?');
        }

        function renovarEmprestimo(btn) {
            const row = btn.closest('tr');
            const cells = row.cells;
            const dataAtual = new Date();
            const novaData = new Date(dataAtual.getTime() + (14 * 24 * 60 * 60 * 1000));
            
            cells[4].textContent = novaData.toLocaleDateString('pt-BR');
            alert('Empr√©stimo renovado por mais 14 dias!');
        }

        function filtrarEmprestimos() {
            const filter = document.getElementById('searchEmprestimos').value.toLowerCase();
            const table = document.getElementById('emprestimosTable');
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            }
        }

        // Fun√ß√µes de Usu√°rios
        function adicionarUsuario() {
            const nome = document.getElementById('nomeUsuario').value;
            const email = document.getElementById('emailUsuario').value;
            const telefone = document.getElementById('telefoneUsuario').value;
            const tipo = document.getElementById('tipoUsuario').value;
            
            if (!nome || !email) {
                alert('Por favor, preencha os campos obrigat√≥rios!');
                return;
            }
            
            const table = document.getElementById('usuariosTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            const novoId = String(table.rows.length + 1).padStart(3, '0');
            
            newRow.innerHTML = `
                <td>${novoId}</td>
                <td>${nome}</td>
                <td>${email}</td>
                <td>${telefone}</td>
                <td>${tipo.charAt(0).toUpperCase() + tipo.slice(1)}</td>
                <td>0</td>
                <td>
                    <button class="btn" onclick="editarUsuario(this)">Editar</button>
                    <button class="btn btn-danger" onclick="removerUsuario(this)">Remover</button>
                </td>
            `;
            
            // Limpar formul√°rio
            limparFormularioUsuario();
            alert('Usu√°rio adicionado com sucesso!');
            atualizarEstatisticas();
        }

        function limparFormularioUsuario() {
            document.getElementById('nomeUsuario').value = '';
            document.getElementById('emailUsuario').value = '';
            document.getElementById('telefoneUsuario').value = '';
            document.getElementById('tipoUsuario').value = 'estudante';
        }

        function editarUsuario(btn) {
            const row = btn.closest('tr');
            const cells = row.cells;
            
            document.getElementById('nomeUsuario').value = cells[1].textContent;
            document.getElementById('emailUsuario').value = cells[2].textContent;
            document.getElementById('telefoneUsuario').value = cells[3].textContent;
            document.getElementById('tipoUsuario').value = cells[4].textContent.toLowerCase();
        }

        function removerUsuario(btn) {
            currentAction = 'removerUsuario';
            currentElement = btn;
            showModal('Remover Usu√°rio', 'Tem certeza que deseja remover este usu√°rio?');
        }

        function filtrarUsuarios() {
            const filter = document.getElementById('searchUsuarios').value.toLowerCase();
            const table = document.getElementById('usuariosTable');
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            }
        }

        // Fun√ß√µes do Modal
        function showModal(title, message) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalMessage').textContent = message;
            document.getElementById('confirmModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('confirmModal').style.display = 'none';
            currentAction = null;
            currentElement = null;
        }

        function confirmAction() {
            if (currentAction === 'removerLivro' && currentElement) {
                const row = currentElement.closest('tr');
                row.remove();
                alert('Livro removido com sucesso!');
                atualizarEstatisticas();
            } else if (currentAction === 'removerUsuario' && currentElement) {
                const row = currentElement.closest('tr');
                row.remove();
                alert('Usu√°rio removido com sucesso!');
                atualizarEstatisticas();
            } else if (currentAction === 'devolverLivro' && currentElement) {
                const row = currentElement.closest('tr');
                const statusCell = row.cells[5];
                statusCell.innerHTML = '<span class="status status-disponivel">Devolvido</span>';
                
                // Remover bot√µes de a√ß√£o
                const actionCell = row.cells[6];
                actionCell.innerHTML = '<span style="color: #28a745;">‚úì Devolvido</span>';
                
                alert('Livro devolvido com sucesso!');
                atualizarEstatisticas();
            }
            
            closeModal();
        }

        // Fun√ß√£o para atualizar estat√≠sticas do dashboard
        function atualizarEstatisticas() {
            // Contar livros no acervo
            const acervoRows = document.getElementById('acervoTable').getElementsByTagName('tbody')[0].rows;
            document.getElementById('totalLivros').textContent = acervoRows.length;
            
            // Contar empr√©stimos ativos
            const emprestimosRows = document.getElementById('emprestimosTable').getElementsByTagName('tbody')[0].rows;
            let emprestados = 0;
            let atrasados = 0;
            
            for (let row of emprestimosRows) {
                const status = row.cells[5].textContent;
                if (status.includes('Emprestado')) {
                    emprestados++;
                } else if (status.includes('Atrasado')) {
                    atrasados++;
                }
            }
            
            document.getElementById('livrosEmprestados').textContent = emprestados;
            document.getElementById('livrosAtrasados').textContent = atrasados;
            
            // Contar usu√°rios
            const usuariosRows = document.getElementById('usuariosTable').getElementsByTagName('tbody')[0].rows;
            document.getElementById('usuariosAtivos').textContent = usuariosRows.length;
        }

        // Configura√ß√µes iniciais quando a p√°gina carrega
        document.addEventListener('DOMContentLoaded', function() {
            console.log('P√°gina carregada, configurando datas...');
            
            // Definir data atual nos campos de data
            const hoje = new Date().toISOString().split('T')[0];
            const campoDataEmprestimo = document.getElementById('dataEmprestimo');
            const campoDataDevolucao = document.getElementById('dataDevolucao');
            
            if (campoDataEmprestimo) {
                campoDataEmprestimo.value = hoje;
            }
            
            if (campoDataDevolucao) {
                // Data de devolu√ß√£o 14 dias ap√≥s hoje
                const devolucao = new Date();
                devolucao.setDate(devolucao.getDate() + 14);
                campoDataDevolucao.value = devolucao.toISOString().split('T')[0];
            }
        });

        // Fechar modal clicando fora dele
        window.onclick = function(event) {
            const modal = document.getElementById('confirmModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Log para debug
        console.log('Script carregado com sucesso!');
    </script>
</body>
</html>
